{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
	"start": "node app.js"
    },
    "dependencies": {
	"express": "4.13.2",
	"express-session": "*",
	"ejs": "*",
	"ejs-locals": "*",
	"mongoose": "*",
	"morgan": "*",
	"body-parser": "*",
	"method-override":"*",
	"cookie-parser": "*",
	"errorhandler": "*"
    }
}
